{
  "name": "cosmic-rangers-3-webgl",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
